{
  "pages": [
    "pages/index/index",
    "pages/scanCode/scanCode",
    "pages/bookDetail/bookDetail",
    "pages/userDetail/userDetail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "暖暖书屋",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh" : true
  },
  "tabBar":{
    "list":[{
      "pagePath":"pages/index/index",
      "text":"我的书屋",
      "selectedIconPath":"images/myBook.png",
      "iconPath":"images/myBookUnChecked.png"
    },{
      "pagePath": "pages/scanCode/scanCode",
      "text": "扫ISBN码加书",
      "selectedIconPath":"images/saoma.png",
      "iconPath":"images/saomaUnChecked.png"
    },{
      "pagePath": "pages/userDetail/userDetail",
      "text": "个人中心",
      "selectedIconPath":"images/gerenzhongxin.png",
      "iconPath":"images/gerenzhongxinUnChecked.png"
    }]
  }
}
